# DotNetMeetupMassTransit

./: MassTransit.pptx  README.md
MassTransitDemo/: MassTransitDemo.sln
MassTransitDemo/MassTransitDemo.CourierDemo/: MassTransitDemo.CourierDemo.csproj  OrdersController.cs  Program.cs  Startup.cs
MassTransitDemo/MassTransitDemo.CourierDemo/Activities/ApplyCoupon/: ApplyCouponActivity.cs  ApplyCouponArguments.cs
MassTransitDemo/MassTransitDemo.CourierDemo/Activities/Config/: ActivitiesConfig.cs  ActivityConfig.cs  IActivitiesConfig.cs  IActivityConfig.cs
MassTransitDemo/MassTransitDemo.CourierDemo/Activities/ProcessPayment/: ProcessPaymentActivity.cs  ProcessPaymentArguments.cs  ProcessPaymentLog.cs
MassTransitDemo/MassTransitDemo.CourierDemo/Activities/ReserveProduct/: ReserveProductActivity.cs  ReserveProductArguments.cs  ReserveProductLog.cs
MassTransitDemo/MassTransitDemo.CourierDemo/Consumers/: OrderProcessingCompletedConsumer.cs  OrderSubmittedConsumer.cs  RoutingSlipEventConsumer.cs
MassTransitDemo/MassTransitDemo.CourierDemo/Events/: OrderProcessingCompleted.cs  OrderSubmitted.cs
MassTransitDemo/MassTransitDemo.OrderProcessor/: IWarehouseService.cs  MassTransitDemo.OrderProcessor.csproj  OrderProcessedEventArgs.cs  OrderSubmittedConsumer.cs  Program.cs  WarehouseService.cs
MassTransitDemo/MassTransitDemo.SagaDemo/: MassTransitDemo.SagaDemo.csproj  Program.cs  ShoppingCartController.cs  ShoppingCartSaga.cs  Startup.cs
MassTransitDemo/MassTransitDemo.SagaDemo/Events/: CartCheckedOut.cs  CartExpired.cs  CartItemAdded.cs  PaymentProcessed.cs  ProcessPayment.cs  SendPromoCode.cs
MassTransitDemo/MassTransitDemo.SagaDemo/Migrations/: 20190721220725_InitialCreate.Designer.cs  20190721220725_InitialCreate.cs  SagaDbContextModelSnapshot.cs
MassTransitDemo/MassTransitDemo.SagaDemo/Models/: CheckOutModel.cs  ItemModel.cs
MassTransitDemo/MassTransitDemo.SagaDemo/Saga/: ShoppingCart.cs  ShoppingCartMap.cs  ShoppingCartSaga.cs
MassTransitDemo/MassTransitDemo.Shared/Commands/: IFeedbackRequested.cs  IPlaceOrder.cs
MassTransitDemo/MassTransitDemo.Shared/Events/: IOrderProcessed.cs  IOrderSubmitted.cs
MassTransitDemo/MassTransitDemo.Web/: MassTransitDemo.Web.csproj  Program.cs  Startup.cs
MassTransitDemo/MassTransitDemo.Web/Controllers/: ValuesController.cs
MassTransitDemo/MassTransitDemo.Web/Controllers/Models/: OrderModel.cs
MassTransitDemo/MassTransitDemo.Web/Events/: OrderSubmitted.cs
