<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.4" />
    <PackageReference Include="MassTransit.Quartz" Version="5.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitDemo.Shared\MassTransitDemo.Shared.csproj" />
  </ItemGroup>

</Project>
